services:
  container-monitor:
    image: ghcr.io/farm-urban/docker-monitor:latest
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./status:/app/status
      - ./config.yaml:/app/config.yaml:ro
      - ./service_account.json:/app/service_account.json:ro
    environment:
      - DOCKER_HOSTNAME=${DOCKER_HOSTNAME}
